<html>
<head>
<style>
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}
body{
  background-image: url("gym.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.about-us-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: black;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    text-align: center;
}

h1 {
    color: powderblue;
}

p {
    color: skyblue;
}

.read-more {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #3498db;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.read-more:hover {
    background-color: transparent;
    color: orange;
}
</head>
</style>
<body>

    <div class="about-us-container">
        <h1>ABOUT US</h1>
        <p>Welcome to THE GYM! HERE YOU CAN ACHIEVE YOUR DREAM BODY...</p>
        <p>Our gym is popular for its services and Cleaniness </p>
      <p> Our Membership price are lower than any other gym. As you can see on our website membership option</p>
      <p> You can also check our products which are specially for our gym member.</P>
        <a href="file:///D:/website/KUNAL%20WEBSITE%20-%20Copy/Index.html.html" class="read-more">HOME</a>

    </div>

</body>
</html>