<html>
<head>
<style>
*{
  box-sizing: border-box;
}
 body{
  background-image: url("001.jpg");
  background-repeat: no-repeat;
  width: 100%;
  background-position: center top;
  background-attachment: fixed;
  background-color: black;
}
header{
 height: 500px;
 width: 100%;
}
div{
 border: 1px solid black;
 background-color: black;
 width: 700px;
 height: 300px;
 margin-left: 310px;
 margin-top: 200px;
}
#k{
 font-family: arial,sans-serif;
 color: hotpink;
 font-size: 40px;
}
section{
  margin-top: -400px;
}
table{
 height: 12px;
 width: 100%;
 border: 1px solid black;
 color: white;
}
 tr{
 text-align: center;
}
.button-container{
  text-align: center;
}
.custom button{
   display: inline-block;
   padding: 30px 20px;
   font-size: 16px;
   font-weight: bold;
   text-align: center;
   cursor: pointer;
   border: 2px solid black;
   border-radius: 5px;
   color: #fff;
   background-color: black;
}
.custom-button:hover{
   background-color: hotpink;
}
.custom-button a{
  text-decoration: none;
  color: dodgerblue;
}
</style>
</head>
<body>
<header>
</header>
<section>
<div>
<h1 id="k"><center>CONTACT US</h1>
<font color="white"><center>Sample text.click to select the text box.Click again or<br> double click to start edition the text.<br><br><br><br><br></center></font>
<table>
<tr>
<th><img src="phone - Copy.jpg"height="70".width="70"></th>
<th><img src="location - Copy.png"height="70".width="70"></th>
<th><img src="email.png"height="70".width="70"></th>
</tr>
 <tr>
<td>ADDRESS</td>
<td>Phone no</td>
<td>EMail</td>
</tr>
<tr>
 <td>27 13 lowe haven</td>
 <td><a href="#"><font color="white"> 5536480254</font></a></td>
 <td> business@info.com</td>
</tr>
</table>
</div>
<div class="button-container">
<button class="custom-button"><a href="index.html">HOME</a></button>
</div>
</section>
</body>
</html> 