 <html>
<head>
<style>
*{
 box-sizing: border-box;
}
body{
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)),
               url("003.jpg");
  background-size: cover;
}
header{
   height: 100px;
   width: 100%;
}
nav{
  width: 100%;
  text-decoration: none;
  display: flex;
  text-align: center;
}
.kunal a:hover{
     background:color: green;
}
.abcd{
  font-size: 30px;
  color: white;
  margin-left: 260px;
  margin-top: 20px;
  TEXT-SPACING:0PX;
}
a{
  color: white;
  text-decoration: none;
}
.kunal{
  font-size: 13px;
  margin-top: 20px;
  transition: transform 0.3s ease;
}
.kunal:hover{
 transform: scale(1.09)

}
.kunal a:active,a:hover{
  color: lawngreen;

}
#K{
 COLOR: WHITE;
 FONT-SIZE: 130PX;
 TEXT-ALIGN: CENTER;
 MARGIN-TOP: 60PX;
 OPACITY: 0.2;
 FONT-FAMILY: arial;
}
#j{ 
  FONT-SIZE: 30PX;
  TEXT-SPACING: 9PX;
}
#n{
  MARGIN-LEFT: 100PX;
}
.dropdown:hover{
  background-color: transparent;
  color: white;
}
.dropdown{
  background-color: darkcyan;
  border: 2px solid darkcyan;
  margin-left: 100px;
  padding: 10px 20px;
  width: 18%;
}

</head>
</style>
<body>
<header>
 <nav>
  <div class="abcd">THE G<font color="cyan">Y</font>M</div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


<div class="kunal">
<a href="about%20us.html">ABOUT US</a></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="kunal">
<a href="file:///D:/website/KUNAL%20WEBSITE%20-%20Copy/REGISTER.html">REGISTER</a></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="kunal">
<a href="membership.html">MEMBERSHIP</a></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="kunal">
<a href="file:///D:/website/KUNAL%20WEBSITE%20-%20Copy/about%20us%20%20-%20Copy.html">CONTACT</a></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<div class="kunal">
<a href="file:///D:/website/KUNAL%20WEBSITE%20-%20Copy/products.html">PRODUCTS</a></div>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</div>

 </nav>
</header>
<section>
  <article ID="K">THE&nbsp&nbsp&nbsp&nbsp G<font color="cyan">Y</font>M</ARTICLE><BR>
  <P ID="N"><FONT COLOR="DARKCYAN".FONT SIZE="6PX".FONT FACE="ARIAL">BUILD</FONT><FONT COLOR="WHITE".FONT SIZE="60PX".FONT FACE="ARIAL"> YOUR BODY
</FONT><BR><FONT COLOR="LAWNGREEN"><SPAN ID="J">TRANSFORM</SPAN></FONT><FONT COLOR="WHITE"><SPAN ID="J"> YOUR LIFE</SPAN></FONT><BR><font color="white".font size="2px">WE PROVIDE OUR BEST OPPORTUNITY AND QUALIFIED<BR>
 TRAINERS FOR BEST WORKOUT YOURSELF AS YOU WANT!</font></P><br><br>
<div class="dropdown">
<a href="file:///D:/website/KUNAL%20WEBSITE%20-%20Copy/free%20training%20.html">FREE TRY-OUT TRAINING</a>
</div>
</SECTION>
</body>
</html>
