<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
 box-sizing: border-box;
}
body{
 background-color: #18191A;
 background-repeat: no-repeat;
 background-size: cover;
}
#k{
 text-align: left;
 background-image: url("gym.jpg");
 width: 30%;
 height: 100%;
 background-color: blue;
 background-repeat: no-repeat;
 background-size: cover;
}
TABLE{
 color:white;
 font-family: Handwriting;
 width: 100%;
 height: 90%;
 font-size: 20px;
 BORDER-COLLAPSE: COLLAPSE;
} 
#w{
 text-align:center;
 color: white;
 font-size: 40px;
}
td{
 font-size: 15px;
 text-align: center;
}
th{
 font-size: 20px;
}
tr:hover{
background-color: black;
color:orange;
transform:scale(1.04);
transition: 0.4s;
}
.container {

      max-width: 1200px;     
      margin-left: 900px;
      margin-top: 0px;
    }
.kua{
 padding: 0px;
 max-width: 1200px;
}
header{
  margin-left: 750px;
  margin-top: -600px;
}
.container1{
      max-width: 1200px;

      margin-left: 550px;
      margin-top: -440px;


} 


.card {
 font-family:copperplate gothic light;

      position: relative;

      width: 300px;

      height: 200px;

      margin: 20px;

      background-color: #fff;

      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

      overflow: hidden;

      transition: transform 0.3s ease-in-out;

}


.card:hover{

      transform: scale(1.05);
 }

    
.card img{

      width: 100%;

      height: 100%;

      object-fit: cover;
}

    
.card-content{

     font-family:copperplate gothic light;

     font-size:11.5px;

      position: absolute;

      bottom: 0;

      left: 0;

      right: 0;

      padding: 10px;

      background-color: rgba(0, 0, 0, 0.5);

      color: #fff;

      text-align: center;

}

.content-container:hover{

   background-color: transparent;

}

.image-container{
 
    position: relative;

     overflow: hidden;

}


.image-container img{

    width: 50%;

    height: auto;

    transition: transform 0.3s ease-in-out;

}


.image-container:hover img{

    transform:scale(1.1);

}

</style>
</head>
<body>
<div id="k"><div id="w">Membership</div>
<TABLE>
 <tr>
  <th>S.NO</th>
  <th>DURATION</th>
  <th>PRICE</th>
 </tr>
<tr>
  <td>1</td>
  <td>MONTHLY</td>
  <td>500</td>
 </tr>
 <tr>
  <td>2</td>
  <td>3 MONTH</td>
  <td>1200</td>
 </tr>
 <tr>
  <td>3</td>
  <td>6 MONTH</td>
  <td>2100</td>
 </tr>
 <tr>
  <td>4</td>
  <td>9 MONTH</td>
  <td>3100</td>
 </tr>
 <tr>
  <td>5</td>
  <td>1 YEAR</td>
  <td>4100</td>
 </tr>
</TABLE>
</div>
<header>
<div class="kua">
<h1><font color="white">GYM ACTIVITYS</font></h1>
</div>
</header>
<div class="container">
  <div class="card">

<a href="index.html"><img src="005.jpg">
</a>
    <div class="card-content">

      <h2>ZUMBA</h2>

      <p>GET YOUR BODY IN SHAPE</p>
    </div>

  </div>


  <div class="card">

    <a href="index.html"><img src="Untitled.jpg">

</a>    <div class="card-content">

      <h2>CARDIO</h2>

      <p>EXCEED YOUR LIMITS (STAY HARD)</p>

    </div>

  </div>

</div>

<div class="container1">
  <div class="card">

   <a href="index.html"><img src="000.png"></a>
     <div class="card-content">
     <h2>ARM WRESTLING</h2>
     <p>BUILD YOUR STRENGTH IN ARM WRESTLING</p>
     </div>
  </div>

  <div class="card">

   <a href="index.html"><img src="006.jpg"></a>
     <div class="card-content">
     <h2>DEADLIFT </h2>
     <p>LIFT MORE GAIN MORE</p>
     </div>
  </div>
</div>
</body>
</html>

