<html>
<head>
<title> login page</title>
<script>
function checker() {
  var result = confirm('Please select the Membership Package');
 if ( result == false ) {
 event.preventDefault();
 }
}
</script>
<style>
*{
    margin: 0;
    padding: 0; 
    box-sizing: border-box; 
    font-family:"poppins",sans-serif;
 }
body{
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 background: url("002.jpg") no-repeat;
 background-size: cover;
 }

.container{
        width: 420px;
        border: 2px solid ;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        color: white;
        border-radius: 10px;
        padding: 30px 40px;
        backdrop-filter: blur(18px); 
}
.container h1{
       font-size: 36px;
       text-align: center;
}
.container .input-box{
         position: realtive;
         width: 100%;
         height: 50px;
         margin: 30px 0px;
 }
 .input-box input{
          width: 100%;
          height: 100%;
          background: transparent;
          border: none;
          outline: none;
          border: 2px solid rgb(255,255,255,0.2);
          border-radius: 5px;
          font-size: 16px;
          color: dodgerblue;
          padding: 20px 45px 20px 20px;
} 
.input-box input::placeholder{
         color: dodgerblue;
}
.container .remember-forget{
       display: flex;
       justify-content: space-between;
       font-size: 14.5px;
       margin: -15px 0px 15px;
}
.remember-forget label input{
         color: white;
         margin-right: 3px;
}
.remember-forget a{
     color: powderblue;
     text-decoration: none;
 }
.remember-forget a:hover{
        text-decoration: underline;
}
.container .btn{
        width: 100%;
        height: 45px;
        background: chream;
        border: none;
        outline: none;
        border-radius: 5px;
        box-decoration-break: 0px 0px 10px rgb(0,0,0,0.1)
        cursor: pointer;
       font-size: 20px;
       font-weight: 400;
       color: black;
   
}
.container .register-link{
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0px 20px;
}
.register-link p a{
      color: dodgerblue;
      text-decoration: none;
}

.register-link p a:hover{
      text-decoration: underline;
}
</style>

</head>
<body>

<div class="container">

<form action="index.html">
<h1>Registration</h1>

<div class="input-box">
<input type="text" placeholder="username" required/>
</div>

<div class="input-box">
<input type="password" placeholder="password" required/>
</div>

<div class="remember-forget">
<select>
<option value="select">Select</option>
<option value="1 Month" required/>1 Month</option>
<option value="3 Month" required/>3 Month</option>
<option value="6 Month" required/>6 Month</option>
<option value="9 Month" required/>9 Month</option>
<option value="1 Year" required/>1 Year</option>

<label><input type="checkbox"/>Remember Me</label>
<a href="#">Forgot password?</a>
</div>
<button onclick="checker()" class="btn" >Registered</button>

</form>
</div>
</body>
</html>