<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
<style>
body{
       display: flex;
        align-items: center;
        justify-content: center;
 background: url("0015.avif") no-repeat;
 background-size: cover;
 }

.container{
        width: 320px;
        border: 2px solid ;
        box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        color: black;
        margin-left: 130px;
        border-radius: 10px;
        padding: 30px 40px;
        backdrop-filter: blur(18px); 
}
#k{
 text-align: left;
 background-color: none;
 width: 30%;
 height: 100%;
 backdrop-filter: blur(18px);
 border: 2px solid black;

 margin-left: 500px;
}
TABLE{
 color:white;
 font-family: Handwriting;
 width: 100%;
 height: 90%;
 font-size: 20px;
 BORDER-COLLAPSE: COLLAPSE;
} 
#w{
 text-align:center;
 color: black;
 font-size: 40px;
}
td{
 font-size: 15px;
 text-align: center;
}
th{
 font-size: 20px;
}
tr:hover{
background-color: black;
color:orange;
transform:scale(1.04);
transition: 0.4s;
}
.sidebar{
	position: fixed;
	top: 0;
	right: 0;
	height: 90%;
	width: 70%;


  
	display: none;
	flex-direction: column;
	align-items: flex-start;
	justify-content: flex-start;
}
.sidebar tr{
	width: 50%;
}
.sidebar a{
	width: 50%;
}
#f{
  margin-left: 270px;
  margin-top: -30px;
}
</style>
<script>
function calculateBMI() {
  var weight = document.getElementById("weight").value;
  var height = document.getElementById("height").value;

  var bmi = weight / ((height / 100) * (height / 100));
  document.getElementById("result").value = bmi.toFixed(1);
if(bmi<=18.5)
document.getElementById("txt1").value="Underweight";
else if(bmi>=24.9)
document.getElementById("txt1").value="Over Weight";
else
document.getElementById("txt1").value="Normal";
}
function showsidebar(){
const sidebar = document.querySelector(".sidebar")
sidebar.style.display = 'flex'
}
function hidesidebar(){
const sidebar = document.querySelector(".sidebar")
sidebar.style.display = 'none'
}

</script>
<div class="sidebar">
<div id="k"><div id="w">Height chart </div><div id="f"><span onclick="hidesidebar()"><i class="fa-solid fa-xmark"></i></span></div>

<table>
<tr>
 <th>S.NO</th>
 <th>IN FEET</th>
 <th>IN CM</th>
</tr>
<tr>
 <td>1</td>
 <td>4'10"</td>
 <td>147.32cm</td>
</tr>
<tr>
 <td>2</td>
 <td>4'11"</td>
 <td>149.86cm</td>
</tr>
<tr>
 <td>3</td>
 <td>5'0"</td>
 <td>152.40cm</td>
</tr>
<tr>
 <td>4</td>
 <td>5'1"</td>
 <td>154.94cm</td>
</tr>
<tr>
 <td>5</td>
 <td>5'2"</td>
 <td>157.48cm</td>
</tr>
<tr>
 <td>6</td>
 <td>5'3"</td>
 <td>160.02cm</td>
</tr>
<tr>
 <td>7</td>
 <td>5'4"</td>
 <td>162.56cm</td>
</tr>
<tr>
 <td>8</td>
 <td>5'5"</td>
 <td>165.10cm</td>
</tr>
<tr>
 <td>9</td>
 <td>5'6"</td>
 <td>167.74cm</td>
</tr>
<tr>
 <td>10</td>
 <td>5'7"</td>
 <td>170.18cm</td>
</tr>
<tr>
 <td>11</td>
 <td>5'8"</td>
 <td>172.72cm</td>
</tr>
<tr>
 <td>12</td>
 <td>5'9"</td>
 <td>175.26cm</td>
</tr>
<tr>
 <td>13</td>
 <td>5'10"</td>
 <td>177.80cm</td>
</tr>
<tr>
 <td>14</td>
 <td>5'11"</td>
 <td>180.34cm</td>
</tr>
<tr>
 <td>15</td>
 <td>6'0"</td>
 <td>182.88cm</td>
</tr>
<tr>
 <td>16</td>
 <td>6'1"</td>
 <td>185.45cm</td>
</tr>
<tr>
 <td>17</td>
 <td>6'2"</td>
 <td>187.96cm</td>
</tr>
<tr>
 <td>18</td>
 <td>6'3"</td>
 <td>190.50cm</td>
</tr>
<tr>
 <td>19</td>
 <td>6'4"</td>
 <td>193.04cm</td>
</tr>
<tr>
 <td>20</td>
 <td>6'5"</td>
 <td>195.58cm</td>
</tr>
</table>

</div>
</div>
<div class="container">
  <h1>BMI Calculator</h1>
      
           Weight (kg):
             &nbsp<input type="number" id="weight" placeholder="Enter your weight"><br>
           Height (cm):
            <input type="number" id="height" placeholder="Enter your height"><br>
    BMI Result:   &nbsp<input type="text" id="txt1" placeholder="Classify"><br>
      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbspResult:&nbsp  <input id="result" placeholder="Your Bmi is">
       &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <button onclick="calculateBMI()">Calculate BMI</button><br>

<ul>
<li>NOTE</li>
<li>For going to webpage click <button type="button" onclick="location.href='index.html'">Home</button></li>
<li onclick="showsidebar()">For knowing your height in CM click <button>Open</button></li>
</ul>
	   </div>
</body>
</html>
